# SentimentAPIWrapper

./: .gitignore  AllieSentimentAPI.csproj  README.md  proxies.json
GetKeyPhrase/: index.js
GetKeyPhrases/: index.js
GetSentiment/: index.js
GetSentiments/: index.js
Shared/: .env  .env.example  RESTCallHelper.js  package.json
